#include <QDebug>
#include <QTimer>
#include <QTime>
#include <QVector>

#include <QtSerialPort/QSerialPort>
#include <QSerialPort>
#include <iostream>
#include <QObject>
#include <QDebug>
#include <QCoreApplication>
#include <QtSerialPort>
#include <iostream>
//#include <string.h>
#include <string>
#include <fstream>
#include <memory>
#include <pthread.h>
#include <QByteArray>
#include <QObject>
#include <QSerialPort>
#include <QTextStream>
#include <QTimer>
//#include "MyPort.h"
#include "Work_obj.h"